<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>soturi_4.ico</ApplicationIcon>
    <StartupObject>Soturi4.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandContainer.cs" />
    <Compile Remove="Commands\CommandList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00369" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00369" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
  </ItemGroup>

</Project>
