# Soturi

./: .gitignore  .project  README.md  Soturi 4.sln  build.gradle  main.py  settings.gradle  soturi_bot.py
Java/soturi/: Bot.java  BotListener.java  MessageHandler.java
Java/soturi/commands/RRPH/: KickRaiderCommand.java
Java/soturi/commands/memes/: KMSCommand.java  KYSCommand.java  MFWCommand.java  PepeCommand.java
Java/soturi/moderation/RRPH/: AutoMod.java  Librarian.java
Java/src/soturi/: Bot.java  BotListener.java  MessageHandler.java
Java/src/soturi/commands/: HelpCommand.java  KMSCommand.java  KYSCommand.java  KickRaiderCommand.java  MfwCommand.java  PepeCommand.java  RollCommand.java
Python/: bot.py
Python/Soturi/Soturi/: bot.py  main.py  message_handler.py  soturi_commands.py
Python/Soturi/cogs/: soturi_commands.py
Python/scripts/: message_handler.py
Soturi/: Program.cs  Soturi4.csproj  main.py  soturi_bot.py
Soturi/Background/: FreeGameNewsMod.cs  ImageLibrarian.cs  RRPHListeners.cs  RoleSignupSystem.cs
Soturi/Commands/: AdminCommands.cs  CommandContainer.cs  CommandList.cs  DiplomacyCommands.cs  InfoCommands.cs  MiscCommands.cs  StyxCommands.cs
Soturi/Commands/Warframe/: Scraper.cs  WarframeCommands.cs
Soturi/Utils/: ExtendedListener.cs  Utils.cs
Soturi/cogs/: REPL.py  admin.py  misc.py  moderation.py  role_signup_listener.py  warframe.py
Soturi/cogs/cogdata/warframe/: guids.txt  needs.json
Soturi/config/: config.py  rrph_config.json  rrph_config.py
Soturi/utils/: checks.py  general_utils.py
cogs/: admin.py  free_game_news_moderator.py  misc.py  moderation.py  repl.py  role_signup_listener.py  rp.py  styx.py  warframe.py
config/: config.py  roles.json  rrph_config.json  rrph_config.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soturi/: Bot.java  BotListener.java  MessageHandler.java
src/main/java/soturi/commands/: Command.java  HelpCommand.java  VoteCommand.java
src/main/java/soturi/commands/RRPH/: AbooseModeCommand.java  KickRaiderCommand.java
src/main/java/soturi/commands/memes/: KYSCommand.java  MFWCommand.java
src/main/java/soturi/util/: Str.java
src/soturi/: Bot.java  BotListener.java  MessageHandler.java
src/soturi/commands/: Command.java  KMSCommand.java  KickRaiderCommand.java  KillMyselfCommand.java  KillUrselfCommand.java  MfwCommand.java  PepeCommand.java
(+3 files in other folders)
